<html>
    <style>
        body{
            text-align: center;
            padding-top: 20%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvuWnkn56ezNwCWuFT3NedXUPcji_0RKTmMuBYGslqTA&s);
            background-size: cover;
        }
        a{
            font-size: 40px;
            text-decoration: none;
            border: 2px solid red;
            font-style:oblique;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6sDgWE6WDdTICBBoHTo6lZBJTZFnGn4W7_tgszvrGMA&s) ;
            color: yellow;
            background-size: cover;
            border-radius: 20px;
            padding: 10px;

            
            
        }
    </style>
    <body>
        <a href="./task1.html">TASK 1</a><br>
        <a href="./task2.html">TASK 2</a><br>
        <a href="./task3.html"> TASK 3</a><br>
        <a href="./task4.html"> TASK 4</a><br>
        <a href="./task5.html">TASK 5</a>
    </body>
</html>