<html>
    <head>
        <style>
            table{
                
                outline: 4px solid red;
               width: 850px;
              
               border-radius: 20px;
               padding: 5px;
            }
            td{
                font-size: 25;
                border: 4px solid  black;
                font-style:italic;
                color:#800020 ;
                text-shadow:3px 3px #80FF00;
                border-radius: 20px;
                text-align: center;    
            }
            #rajesh>td{
                width: 100px;
                height: 15px;
            }
            #raju>td{
                width: 100px;
                height: 15px;
            }
            #nadhav>td{
                height: 15px;
            }
            #A:hover{       
            background-color:red;
            }
            #B:hover{
            background-color:green;
            }
            #C:hover{
            background-color: rgb(221, 255, 0);
            }
            #D:hover{
            background-color: rgb(255, 0, 162);
            }
            #E:hover{
            background-color:blue;
            }



            #A1:hover{       
            background-color:gray;
            }
            #B1:hover{
            background-color:slateblue;
            }
            #C1:hover{
            background-color:violet;
            }
            #D1:hover{
            background-color: lightgray;
            }
            #E1:hover{
            background-color:orange;
            }


            #A2:hover{       
            background-color:burlywood;
            }
            #B2:hover{
            background-color:blueviolet;
            }
            #C2:hover{
            background-color:#800020;
            }
            #D2:hover{
            background-color: #702963;
            }
            #E2:hover{
            background-color:#C19A6B;
            }




            #A3:hover{       
            background-color:#E4717A;
            }
            #B3:hover{
            background-color:#00CC99;
            }
            #C3:hover{
            background-color:#1DACD6;
            }
            #D3:hover{
            background-color: #F1DDCF;
            }
            #E3:hover{
            background-color:#7FFFD4;
            }


            #A4:hover{       
            background-color:#555D50;
            }
            #B4:hover{
            background-color:#AB4B52;
            }
            #C4:hover{
            background-color:#EEDC82;
            }
            #D4:hover{
            background-color:#7FFFD4;
            }
            #E4:hover{
            background-color:#4B6F44;
            }
           
        </style>
    </head>
    <body>
        <table>
            <tr id="rajesh">
                <td id="A">red</td>
                <td id="B"> green</td>
                <td id="c">yellow</td>
                <td id="D"> pink</td>
                <td id="E">blue</td>
            </tr>
            <tr id="raju">
                <td id="A1">Gray</td>
                <td id="B1"> SlateBlue</td>
                <td id="C1">Violet</td>
                <td id="D1">LightGray</td>
                <td id="E1">Orange</td>
            </tr>
            <tr id="raju">
                <td id="A2">Bright lilac</td>
                <td id="B2">Bud green</td>
                <td id="C2">Burgundy</td>
                <td id="D2">Byzantium</td>
                <td id="E2">Camel</td>
            </tr>
            <tr id="madhav">
                <td id="A3">Candy pink</td>
                <td id="B3">Caribbean </td>
                <td id="C3">Cerulean</td>
                <td id="D3">Champagne pink</td>
                <td id="E3">Chartreuse </td>
            </tr>
            <tr id="raju">
                <td id="A4">Ebony</td>
                <td id="B4">English red</td>
                <td id="C4">Flax</td>
                <td id="D4">Aquamarine</td>
                <td id="E4">Artichoke green</td>
            </tr>

        </table>
    </body>
</html>