<html>
    <style>
        div{
            display: inline-block;
            width: 200px;
            height: 400px;
            vertical-align: top;
            text-align: center;
            padding: 50px;
            font-size: 30px;

        }
        #A{
            display: inline-block;
            overflow: scroll;
            width: 700px;
            height: 500px;
            font-size: 20px;
        }
        #page1:target{
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3Vwd2s2MTcyOTk4MC13aWtpbWVkaWEtaW1hZ2Uta293YXJzZm4uanBn.jpg);
            color: yellow;
            background-size: cover;

        }
            
        
        #page2:target{
            background-image: url(https://wallpapers.com/images/featured/wall-e-5kpw8ontbzewc1ja.jpg);
            color: red;
            background-size: cover;
        }
        #page3:target{
            background-image: url(https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg);
            background-size: cover;
            color: white;

        }
        #page3:hover{
            background-color: green;
            box-shadow: 6px 6px 6px 6px green;
            text-shadow: 5px 5px black;
            color: yellow;
            font-size: 30px;
        }
        #page4:hover{
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyzL_GJvOo1jPV0GvNQJ8l4GdLYSs2dJ4cNcwgJTiQdQ&s);
          background-size: cover;
          border: 4px solid yellow;
          padding: 20px;
          box-shadow:10px  10px 30px 30px rgb(255, 55, 0);
          text-shadow: 2px  2px yellow;
          color: red;
          font-size: 30px;
        }
        
    </style>
  <body>
    <div>
        <a href="#page1"> CHAPTER 1</a><br>
        <a href="#page2">CHAPTER 2</a><br>
        <a href="#page3"> CHAPTER 3</a><br>
        <a href="#page4">CHAPTER 4</a>
    </div>
    <div id="A">
      <p id="page1">
        CHAPTER 1 <br>
        JavaScript , often abbreviated as JS, is a programming language and core
        technology of the Web, alongside HTML and CSS. 99% of websites use
        JavaScript on the client side for webpage behavior.[10] Web browsers
        have a dedicated JavaScript engine that executes the client code. These
        engines are also utilized in some servers and a variety of apps. The
        most popular runtime system for non-browser usage is Node.js. JavaScript
        is a high-level, often just-in-time compiled language that conforms to
        the ECMAScript standard.[11] It has dynamic typing, prototype-based
        object-orientation, and first-class functions. It is multi-paradigm,
        supporting event-driven, functional, and imperative programming styles.
        It has application programming interfaces (APIs) for working with text,
        dates, regular expressions, standard data structures, and the Document
        Object Model (DOM).
      </p>
      <p id="page2">
        CHEPTER 2 <br>
        The first popular web browser with a graphical user interface, Mosaic,
        was released in 1993. Accessible to non-technical people, it played a
        prominent role in the rapid growth of the early World Wide Web.[12] The
        lead developers of Mosaic then founded the Netscape corporation, which
        released a more polished browser, Netscape Navigator, in 1994. This
        quickly became the most-used.[13] During these formative years of the
        Web, web pages could only be static, lacking the capability for dynamic
        behavior after the page was loaded in the browser. There was a desire in
        the flourishing web development scene to remove this limitation, so in
        1995, Netscape decided to add a programming language to Navigator. They
        pursued two routes to achieve this: collaborating with Sun Microsystems
        to embed the Java language, while also hiring Brendan Eich to embed the
        Scheme language.[6] The goal was a "language for the masses",[14] "to
        help nonprogrammers create dynamic, interactive Web sites".[15] Netscape
        management soon decided that the best option was for Eich to devise a
        new language, with syntax similar to Java and less like Scheme or other
        extant scripting languages.[5][6] Although the new language and its
        interpreter implementation were called LiveScript when first shipped as
        part of a Navigator beta in September 1995, the name was changed to
        JavaScript for the official release in December.[6][1][16
      </p>
      <p id="page3"> 
        CHAPTER 3   <br>
        In November 1996, Netscape submitted JavaScript to Ecma International,
        as the starting point for a standard specification that all browser
        vendors could conform to. This led to the official release of the first
        ECMAScript language specification in June 1997. The standards process
        continued for a few years, with the release of ECMAScript 2 in June 1998
        and ECMAScript 3 in December 1999. Work on ECMAScript 4 began in
        2000.[17] However, the effort to fully standardize the language was
        undermined by Microsoft gaining an increasingly dominant position in the
        browser market. By the early 2000s, Internet Explorer's market share
        reached 95%.[21] This meant that JScript became the de facto standard
        for client-side scripting on the Web. Microsoft initially participated
        in the standards process and implemented some proposals in its JScript
        language, but eventually it stopped collaborating on ECMA work. Thus
        ECMAScript 4 was mothballed.
      </p>
      <p id="page4">
        CHAPTER 4 <br>
        The first popular web browser with a graphical user interface, Mosaic,
        was released in 1993. Accessible to non-technical people, it played a
        prominent role in the rapid growth of the early World Wide Web.[12] The
        lead developers of Mosaic then founded the Netscape corporation, which
        released a more polished browser, Netscape Navigator, in 1994. This
        quickly became the most-used.[13] During these formative years of the
        Web, web pages could only be static, lacking the capability for dynamic
        behavior after the page was loaded in the browser. There was a desire in
        the flourishing web development scene to remove this limitation, so in
        1995, Netscape decided to add a programming language to Navigator. They
        pursued two routes to achieve this: collaborating with Sun Microsystems
        to embed the Java language, while also hiring Brendan Eich to embed the
        Scheme language.[6] The goal was a "language for the masses",[14] "to
        help nonprogrammers create dynamic, interactive Web sites".[15] Netscape
        management soon decided that the best option was for Eich to devise a
        new language, with syntax similar to Java and less like Scheme or other
        extant scripting languages.[5][6] Although the new language and its
        interpreter implementation were called LiveScript when first shipped as
        part of a Navigator beta in September 1995, the name was changed to
        JavaScript for the official release in December.[6][1][16
      </p>
    </div>
  </body>
</html>
