<html>
    <head>
        <style>
           
            table{
                border: 5px solid black;
            }
            tr:nth-child(1){
                background-color: red;
            }
            tr:nth-child(2){
                background-color:orange ;
            }
            tr:nth-child(3){
                background-color:yellow ;
            }
            tr:nth-child(4){
                background-color:green ;
            }
            tr:nth-child(5){
                background-color:blue ;
            }
            tr:nth-child(6){
                background-color:indigo ;
            }
            tr:nth-child(7){
                background-color:violet ;
            }
            td{
                width: 1000px;
               height: 50px;
               font-size: 35px;
               text-align: center;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>red</td>
            </tr>
            <tr>
                <td>orange</td>
            </tr>
            <tr>
                <td>yellow</td>
            </tr><tr>
                <td>green</td>
            </tr><tr>
                <td>blue</td>
            </tr><tr>
                <td>indigo</td>
            </tr>
            <tr>
                <td>violet</td>
            </tr>
            
        </table>
    </body>
</html>